<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/transparent" />

    <LinearLayout
        android:id="@+id/activity_extra_cultural"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.vineetjain.googlesignin.Extra_curricular.Extra_cultural">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/csedept"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="The two day Fest, CONOSCENZA is organised by the institute every year in the month of April.
Students of various colleges  participate in the Fest. Various events like dance, song, poster making, rangoli and skits etc. are the main highlights of the fest. Fashion Show (VOGUE) is the major attraction.
Farewell is organised for final year students . Various attractions of Farewell are Miss and Mr. Farewell, Miss and Mr. Talented, Miss and Mr. Evening, etc..The winners of Academic excellence are given cash prizes of Rs 1100/- to Rs 5100/- according to their ranks."
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fest"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>