<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nwi"
    tools:context="com.example.vineetjain.googlesignin.Splash_Activity"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="100dp"
        android:text="WELCOME TO "
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/blogo"
        tools:ignore="ContentDescription" />
</LinearLayout>
