<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/transparent" />

    <LinearLayout
        android:id="@+id/activity_academics_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.vineetjain.googlesignin.Academic.Academics_library">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/csedept"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BMIET, library is an invaluable resource, which supports teaching and research. All the students and the faculties of Engineering and Business Management are the members of the library. The library has provided open access to its collection of over 30000 books, Journals and magazine, dissertations and bound journals. The library also has a good collection of CD’s (1598) and e-resources.
The library is spread over 640 Sq m. with centralized Air Conditioning. The library has New Arrival section, periodical section, stock room, computer lab, and reference section. Reading hall has capacity of 200 students"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/library"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computerization
The library is using integrated library management software Techlib7 with web OPAC to support all in-house operations of the library. The software provides facility to students online and offline (intranet) database searching of the library including e-resources. The database is updated on daily basis; the updated data is uploaded on the web server."
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>