<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/transparent" />

    <LinearLayout
        android:id="@+id/activity_about_mission_vision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.vineetjain.googlesignin.About.About_mission_vision">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/csedept"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mission"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Our Mission at B M Institute of Engineering and Technology is, to be a Premier Institute of Technical Education, as per the needs of the Industry And in Compliance with the Standards, set by The AICTE, to help our students build world class careers in Modern Industry
"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:src="@drawable/image"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Vision"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The vision of BMIET, Sonepat is to transform the institute into a modern constantly progressing temple of learning in Technology, Engineering and Management with a distinct identity not only in Haryana but also in entire country. The management does not believe in stagnating. Its endeavor is to keep expanding into new fields and win new laurels. Keeping pace with new developing technology and assimilating them is our constant effort. Consequently BMIET has acquired a unique place for itself and an image of excellence. The progress will be sustained whole heartedly"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>