<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/transparent" />

    <LinearLayout
        android:id="@+id/activity_departments_cse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.vineetjain.googlesignin.Department.Departments_cse">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/csedept"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The foremost objective of the Computer Science and Engineering programme is to hone technical skills demanded by today's engineering professionals by providing a sound technical platform and the required knowledge base. It prepares them to meet the challenges faced by today's IT professional by exposing them to a wide array of cutting-edge technologies."
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Department of Computer Science and IT at BMIET is renowned for cutting edge research and for imparting state of the art education. We attract some of the brightest students and faculty, and invite you to join us in the excitement."/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/cse"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Courses Offered"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.Tech. (Computer Science and Engineering) | Seats : 120"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" B.Tech. (Information and Technology) | Seats : 60"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" BCA | Seats : 60"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Head of the Department"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:text="Assoc. Prof. Abhinav Juneja"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
