<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/transparent" />

    <LinearLayout
        android:id="@+id/activity_departments_civil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.vineetjain.googlesignin.Department.Departments_civil">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/csedept"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you are curious, adventurous, motivated and deserving, the Department of Civil Engineering is designed for you. The students will acquire the fundamental knowledge, skills and attitudes necessary for entry and success in the professional practice of Civil Engineering. The program provides advanced instructions in the latest tools and technology of engineering practice. Our graduates are prepared for the contemporary demands they will face when they enter the profession, as well as the technological challenges they need to address in the future."
                    tools:ignore="HardcodedText" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="The S.O.M ,Fluid mechanics,Survey, Concrete Technology,Open Channel Flow, Geomatics Engg., Geology Labs have been established." />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/civil"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courses Offered"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.Tech. (Civil Engineering) | Seats : 60" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>