<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/transparent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/activity_about_director_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.vineetjain.googlesignin.About.About_director_profile">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/csedept"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Dr. R. P. Jain , the Director of B.M.I.E.T , was the Founder Director- Principal of C.R. State College Of Engineering, Murthal, Haryana Government Institution. He was deeply involved in the planning and execution of various development activities of the college. He has the teaching experience of 24 years (UG and PG) at B.I.T.S., Pilani. He developed some useful books like Modern Digital Electronics and Digital Electronics and Microprocessors published by Tata McGraw-Hill."
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/director"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/directorprofile"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Awards Won"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Awarded First Class Sanad for distinguished Red Cross work during the year 1995-96 by Honourable Governor Of Haryana.Awarded Silver Medal for valuable services rendered to the cause of Red Cross in Haryana during the year 1996-97 by Honourable Governor Of Haryana.Awarded Certificate Of Merit - Indian Red Cross Society district branch , Sonepat by Deputy Commissioner(Sonepat)"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/directoredu"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/directorexp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>