<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/nwi"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="387dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.vineetjain.googlesignin.SignIn.GoogleSignInActivity">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/blogo"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/Googlebtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">
        </com.google.android.gms.common.SignInButton>

    </LinearLayout>

    <TextView
        android:id="@+id/Loginbmiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="310dp"
        android:text="Login with  BMIET"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="530dp"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:text="Developed by Aayushi Mishra(CSE/13/201)"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:textColor="@android:color/white"
            android:text=" Vineet Jain(CSE/13/143)"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</FrameLayout>