<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:src="@drawable/transparent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/activity_login__bmiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.vineetjain.googlesignin.Home.Home_Fragment">

        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:textStyle="bold"
                    android:text="B.M. INSTITUTE OF ENGINEERING AND TECHNOLOGY
 (ESTD.1999)"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="(Approved by AICTE and Affiliated to IP University(GGSIPU),Delhi)"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="UselessParent">

                    <com.hejunlin.superindicatorlibray.LoopViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="12.5dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/looper_bottom_bg">

                        <com.hejunlin.superindicatorlibray.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="7dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded" />

                    </FrameLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="--------------------News Feed------------------"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/black"
                    android:text="Developed by Aayushi and Vineet"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>